# TaskManagement

./: .gitignore  README.md  TaskManagement.sln
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.json
TaskManagement.Api/Controllers/: BaseApiController.cs  TasksController.cs  UsersController.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
TaskManagement.Application/Common/: ServiceResult.cs
TaskManagement.Application/DTOs/: AssignTaskDto.cs  CreateTaskDto.cs  CreateUserDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs  UserResponseDto.cs
TaskManagement.Application/Interfaces/: ITaskService.cs  IUserService.cs
TaskManagement.Application/Services/: TaskService.cs  UserService.cs
TaskManagement.Domain/Entities/: BaseEntity.cs  TaskItem.cs  User.cs
TaskManagement.Domain/Enums/: TaskStatus.cs
TaskManagement.Domain/Interfaces/: IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Configurations/: TaskItemConfiguration.cs  UserConfiguration.cs
TaskManagement.Infrastructure/Data/: TaskManagementDbContext.cs  UnitOfWork.cs
TaskManagement.Infrastructure/Repositories/: Repository.cs  TaskRepository.cs  UserRepository.cs
TaskManagement.IntegrationTests/: TaskManagement.IntegrationTests.csproj
TaskManagement.UnitTests/: TaskManagement.UnitTests.csproj
TaskManagement.Web/: Program.cs  TaskManagement.Web.csproj  appsettings.json
(+23 files in other folders)
